<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.thec0dec8ter.tmdb.MainActivity">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom" />

</menu>