<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/custom_switch"
    android:backgroundTint="@color/dark_blue"
    android:backgroundTintMode="add">

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="See All"
        android:textSize="12sp"
        android:textColor="@color/light_green"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@android:color/transparent"/>
</FrameLayout>